
Commands.allKey=all

Commands.short.help=h
Commands.long.help=help
Commands.description.help=print help to console

Commands.short.username=u
Commands.description.username=user name need use with password option

Commands.short.password=p
Commands.description.password=password need use with user name option

Commands.short.downloadGists=r
Commands.description.downloadGists=reading user property file (config.properties) and downloading gists from github. User property file must contain login and password fields. 

Commands.short.useLocalData=l
Commands.description.useLocalData=Use local saved data as work data. 

Commands.long.showLocalGists=show
Commands.description.showLocalGists=show loaded gist with list their files. Show all gists if run with "all" parameter.

Commands.long.downloadFiles=download
Commands.short.downloadFiles=d
Commands.description.downloadFiles=download files by gistId or download all gists files if run with "all" parameter. Download processing to

Commands.short.Description=java -jar gist-cli.jar -h
Commands.helpTitle=Read following instructions for using github gist client 
Commands.helpDevelopedBy=Developed by oshmidt