

#log4j.logger.logfile=WARN, logfile
log4j.logger.logfile=INFO, logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

log4j.appender.logfile.File=log.txt
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n%p %c: %m%n


#2013-04-19 12:43:06,708 [main] WARN  logfile - tmo message to logfile
#WARN logfile: tmo message to logfile


log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p - %m%n