


#log4j.logger.logfile=INFO, logfile
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#log4j.appender.logfile.File=log.txt
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout



log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p - %m%n

log4j.rootLogger=warn, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=gist-cli.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.logger.com.oshmidt.App=INFO
#log4j.logger.com.oshmidt.App=DEBUG, debugfile
#log4j.logger.com.oshmidt.app.somepackage.subpackage.ClassName=INFO