lib.dir=./lib
build.classes=build/classes
src.main=src/main
runnable.file.name=gist-cli
runnable.dir=build/runnable
manifest.main.class=com.oshmidt.App
manifest.class.path=. lib/org.eclipse.egit.github.core-2.1.3.jar lib/gson-2.2.2.jar