<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="build_jar">

	<property file="build.properties" />

	<target name="resolve" description="Resolve and Retrieve with ivy">
		<ivy:resolve />
		<ivy:cachepath pathid="default.classpath" />
		<ivy:retrieve sync="true" type="jar" />
	</target>

	<target name="compile" depends="resolve" description="Compile">
		<mkdir dir="${build.classes}" />
		<javac srcdir="./src/main/java" destdir="${build.classes}">
			<classpath refid="default.classpath" />
		</javac>
		<copy todir="${build.classes}" overwrite="false">
			<fileset dir="${src.main}/java">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${src.main}/resources">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="build_jar" depends="clean, compile">
		<jar destfile="gist-cli.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.oshmidt.App" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${build.classes}" />
			<zipfileset includes="**/*.class" src="${lib.dir}/org.eclipse.egit.github.core-2.1.3.jar" />
			<zipfileset includes="**/*.class" src="${lib.dir}/gson-2.2.2.jar" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${lib.dir}"/>
		<delete dir="${build.classes}"/>
	</target>


</project>