<ivy-module version="2.0">
	<info organisation="org.oshmidt" module="gist-cli" />
	<dependencies>
		<dependency org="org.eclipse.mylyn.github" name="org.eclipse.egit.github.core"
			rev="2.1.3" />
		<!--  dependency org="junit" name="junit" rev="4.6" /-->
		<dependency org="org.testng" name="testng" rev="6.1.1" />
		<dependency org="commons-cli" name="commons-cli" rev="1.1" />
		<!--  dependency org="log4j" name="log4j" rev="1.2.15">
			<exclude org="com.sun.jdmk" />
			<exclude org="com.sun.jmx" />
			<exclude org="javax.jms" />
		</dependency-->
		<dependency org="org.testng" name="testng" rev="6.1.1" />
 <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.6"/>
  <dependency org="net.sourceforge.cobertura" name="cobertura"
   rev="1.9.4" />
  	<dependency org="com.github.sevntu.checkstyle" name="sevntu-checks" rev="1.5.3" /> 
  	<dependency org="org.mockito" name="mockito-all" rev="1.8.5" />
	</dependencies>
</ivy-module>