<ivy-module version="2.0">
	<info organisation="org.oshmidt" module="gist-cli" />
	<dependencies>
		<dependency org="org.eclipse.mylyn.github" name="org.eclipse.egit.github.core"
			rev="2.1.3" />
		<dependency org="junit" name="junit" rev="3.8.1" />
		<dependency org="commons-cli" name="commons-cli" rev="1.1" />
		<dependency org="log4j" name="log4j" rev="1.2.15">
			<exclude org="com.sun.jdmk" />
			<exclude org="com.sun.jmx" />
			<exclude org="javax.jms" />
		</dependency>
		<dependency org="org.testng" name="testng" rev="6.1.1" />

	</dependencies>
</ivy-module>